<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize-v3.0.2.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="masthead">
		<nav>
			<div class="nav-container">
				<img src="img/karma-logo.svg" alt="Karma Logo" class="logo" width="26px">
				<ul class="nav-links">
					<li class="links"><a href="#" class="active">Meet Karma</a></li>
					<li class="links"><a href="#">How it Works</a></li>
					<li class="links"><a href="#">Store</a></li>
					<li class="links"><a href="#">Blog</a></li>
					<li class="links"><a href="#">Help</a></li>
					<li class="links"><a href="#">Login</a></li>
				</ul>
			</div>
		</nav>
	</header>
</body>
</html>